<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Azure Test Page!</title>
    <script>
        alert("Welcome to SuperHarmony910's server!");
        /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <style>
        /* Credits to W3Schools as well! */
        /* Dropdown Button */
        
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 11px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        /* Dropdown button on hover & focus */
        
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }
        /* The container <div> - needed to position the dropdown content */
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color of dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: #ddd
        }
        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        
        .show {
            display: block;
        }
        
        img {
            size: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1 id="heading">Welcome to SuperHarmony910's Azure website</h1>
        <p>
            This is currently a test if whether my Azure website works or not. If it does, please click the link below!
            <a id="mailing-link" href="mailto:safinzaman@outlook.com?cc=safin.zaman@education.nsw.gov.au&subject=Azure%20Website%20Works!&body=enter%20IRL%20name%20here">Click Me If It Works!</a>
        </p>
    </div>


    <!-- Credits to W3Schools for the clickable dropdown! -->

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">My Links!</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="https://github.com/SuperHarmony910"><img id="github-logo" src="GitHub-Mark-32px.png" alt="github-logo"> GitHub</a>
        </div>
    </div>
</body>

</html>